apollo/schema/schema.graphql

# import Query.event from "generated/prisma.graphql"
# import Query.day from "generated/prisma.graphql"
# import Query.event from "generated/prisma.graphql"
# import Query.vacation from "generated/prisma.graphql"

# import Mutation.createDate from "generated/prisma.graphql"
# import Mutation.updateDate from "generated/prisma.graphql"
# import Mutation.updateManyDates from "generated/prisma.graphql"
# import Mutation.deleteDate from "generated/prisma.graphql"

# import Mutation.createEvent from "generated/prisma.graphql"
# import Mutation.updateEvent from "generated/prisma.graphql"
# import Mutation.deleteEvent from "generated/prisma.graphql"

# import Mutation.deleteUser from "generated/prisma.graphql"

# import Mutation.createVacation from "generated/prisma.graphql"
# import Mutation.updateVacation from "generated/prisma.graphql"
# import Mutation.deleteVacation from "generated/prisma.graphql"

# import User, Vacation, Day, Events, from "generated/prisma.graphql"


type LoginResponse {
	token: String
	user: User
}


type Mutation {
	signUp(username: String!, name: String, email: String, password: String!): User!
	login(username: String!, password: String!): LoginResponse!
	userUpdate(id: ID!, username: String, name: String, email: String, password: String ): User!
}
type Query {
  currentUser: User!
  vacations: [Vacation!]!
}

